# spring-boot-start-sgnbscrud

./: pom.xml
src/main/java/com/sgnbs/crud/annotation/: DelDo.java  EumConfig.java  ID.java  IsEum.java  Islist.java  ListDo.java  ListTransf.java  ModelDAO.java  ModelService.java  RltsField.java  SaveDo.java  Table.java  ToDetail.java  ToSave.java
src/main/java/com/sgnbs/crud/autoconfig/: CrudAutoConfiguration.java  CrudProperties.java
src/main/java/com/sgnbs/crud/cache/: CrudCache.java
src/main/java/com/sgnbs/crud/controller/: CrudController.java
src/main/java/com/sgnbs/crud/eum/: AbstractAutoConfigEums.java
src/main/java/com/sgnbs/crud/exception/: AnnoException.java  CrudException.java  ModelException.java
src/main/java/com/sgnbs/crud/modelpagelist/: PageDataManagement.java
src/main/java/com/sgnbs/crud/modelpagelist/container/: PageDataContainerintf.java
src/main/java/com/sgnbs/crud/modelpagelist/transfer/: AbstractDataTransfer.java  DateTimeTransfer.java
src/main/java/com/sgnbs/crud/resp/: AjaxResult.java
src/main/java/com/sgnbs/crud/util/: CrudLocal.java  CrudUtil.java  EumUtil.java  StrUtil.java
